server.http.port = 8070
spring.thymeleaf.cache: false

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/test3?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true 

server.port=8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: abcdabcd